server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy a Products API
  location /api/products {
    proxy_pass http://products-service:8003;
  }

  # Proxy a Categories API
  location /api/categories {
    proxy_pass http://categories-service:8004;
  }
}
