spring.application.name=products


server.address=0.0.0.0
server.port=${PORT:8081}


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:test}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.level.org.hibernate.SQL=debug
spring.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
